APP_NAME=Laravel
APP_ENV=locals
APP_KEY=base64:ODs/7kcuolAVNEs6Y6mGY0WIGfC0wPc+ldCYRpt3iHg=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sql_trappmartial
DB_USERNAME=sql_trappmartial
DB_PASSWORD=S4f5nAbNbeJEcrZ3

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


VIDEO_API=Wsr5p0fHwbeerXfhosc7gwQG9BINinsONdVaDY0jcBq
VIDEO_API_ENV=sandbox
#PayPal API Mode
#Values: sandbox or live (Default: live)
PAYPAL_MODE=sandbox

#PayPal Setting & API Credentials - sandbox
PAYPAL_SANDBOX_CLIENT_ID="AQFfE1n_uKKHOMU7XAEJ4E5akp_PsrK4ukilp1luo7JGqI2xOrIFVmcVsmUnvAF6L0WED5e7Z477IXqu"
PAYPAL_SANDBOX_CLIENT_SECRET="ECk5lRC1VMTBLJMkg5qqsDfJtMpaFgUr0w9XngTXIh-ECR4lZy_s7Lz12UV6k_l8j8saXI4VEJRB3Vfn"

#PayPal Setting & API Credentials - live
PAYPAL_LIVE_CLIENT_ID=AfJ90tYsrsi2VdlTmSHKDvZlVCo1Q3z0BVwymNeXQVbYEw4__MDplB2RVDdoZAmJj8NngM1pubtIxPRq
PAYPAL_LIVE_CLIENT_SECRET=EEE8mp6DSCVqfa0bjZiTg1oPbgdPSvDa--YC82-pikCXBNJqnXTblD-wGxgaTUYIOM32dJ-26SJIeXW5
PAYPAL_LIVE_APP_ID=

#Payment Action. Can only be 'Sale', 'Authorization' or 'Order'
PAYPAL_PAYMENT_ACTION=Sale

#Currency. Default is USD. If you need to update it, then set the value through the PAYPAL_CURRENCY environment variable.
PAYPAL_CURRENCY=USD

#Validate SSL when creating api client. By default, the value is great. To disable validation set to false.
PAYPAL_VALIDATE_SSL=false